TEMPLATE = app
TARGET = Mario

# C++11
CONFIG += c++11

# Input
HEADERS += source/Animation.hpp \
           source/Background.hpp \
           source/Beetle.hpp \
           source/BitmapFont.hpp \
           source/Blaster.hpp \
           source/Block.hpp \
           source/Bullet.hpp \
           source/Camera.hpp \
           source/Coin.hpp \
           source/Color.hpp \
           source/DamageBlock.hpp \
           source/Enemy.hpp \
           source/Entity.hpp \
           source/EntityTypes.hpp \
           source/Enums.hpp \
           source/Episode.hpp \
           source/Exception.hpp \
           source/Fireball.hpp \
           source/Flower.hpp \
           source/Font.hpp \
           source/FpsManager.hpp \
           source/Game.hpp \
           source/GameSession.hpp \
           source/GameState.hpp \
           source/Globals.hpp \
           source/Goomba.hpp \
           source/GrowingLadder.hpp \
           source/HammerBro.hpp \
           source/Image.hpp \
           source/InfinityState.hpp \
           source/IniFile.hpp \
           source/InputManager.hpp \
           source/Item.hpp \
           source/Koopa.hpp \
           source/Ladder.hpp \
           source/Lakitu.hpp \
           source/Leaf.hpp \
           source/Level.hpp \
           source/LevelEnd.hpp \
           source/LevelGenerator.hpp \
           source/LevelTheme.hpp \
           source/LoadingState.hpp \
           source/Location.hpp \
           source/Logger.hpp \
           source/MainState.hpp \
           source/Map.hpp \
           source/MapState.hpp \
           source/Math.hpp \
           source/Mushroom.hpp \
           source/Music.hpp \
           source/NoiseSource.hpp \
           source/Paratroopa.hpp \
           source/Particle.hpp \
           source/PerlinNoiseSource.hpp \
           source/Pipe.hpp \
           source/Plant.hpp \
           source/Player.hpp \
           source/Random.hpp \
           source/Rendering.hpp \
           source/ReserveItem.hpp \
           source/ResourceManager.hpp \
           source/Settings.hpp \
           source/Shell.hpp \
           source/Singleton.hpp \
           source/Sound.hpp \
           source/Spiny.hpp \
           source/Sprite.hpp \
           source/Star.hpp \
           source/StringSwitch.hpp \
           source/Text.hpp \
           source/TextParticle.hpp \
           source/Texture.hpp \
           source/Tile.hpp \
           source/TransitionState.hpp \
           source/Types.hpp \
           source/Vector2.hpp \
           source/Vector3.hpp \
           source/World.hpp \
           source/LevelGenerators/HillyLevelGenerator.hpp \
           source/LevelGenerators/SimpleLevelGenerator.hpp \
           source/LevelGenerators/SmbLevelLoader.hpp \
           source/LevelGenerators/TestLevelGenerator.hpp
SOURCES += source/Animation.cpp \
           source/Background.cpp \
           source/Beetle.cpp \
           source/BitmapFont.cpp \
           source/Blaster.cpp \
           source/Block.cpp \
           source/Bullet.cpp \
           source/Camera.cpp \
           source/Coin.cpp \
           source/Color.cpp \
           source/DamageBlock.cpp \
           source/Enemy.cpp \
           source/Entity.cpp \
           source/EntityTypes.cpp \
           source/Enums.cpp \
           source/Episode.cpp \
           source/Fireball.cpp \
           source/Flower.cpp \
           source/Font.cpp \
           source/FpsManager.cpp \
           source/Game.cpp \
           source/GameSession.cpp \
           source/GameState.cpp \
           source/Globals.cpp \
           source/Goomba.cpp \
           source/GrowingLadder.cpp \
           source/HammerBro.cpp \
           source/Image.cpp \
           source/InfinityState.cpp \
           source/IniFile.cpp \
           source/InputManager.cpp \
           source/Item.cpp \
           source/Koopa.cpp \
           source/Ladder.cpp \
           source/Lakitu.cpp \
           source/Leaf.cpp \
           source/Level.cpp \
           source/LevelEnd.cpp \
           source/LevelTheme.cpp \
           source/LoadingState.cpp \
           source/Location.cpp \
           source/Logger.cpp \
           source/Main.cpp \
           source/MainState.cpp \
           source/Map.cpp \
           source/MapState.cpp \
           source/Math.cpp \
           source/Mushroom.cpp \
           source/Music.cpp \
           source/Paratroopa.cpp \
           source/Particle.cpp \
           source/Pipe.cpp \
           source/Plant.cpp \
           source/Player.cpp \
           source/Random.cpp \
           source/Rendering.cpp \
           source/ReserveItem.cpp \
           source/ResourceManager.cpp \
           source/Settings.cpp \
           source/Shell.cpp \
           source/Sound.cpp \
           source/Spiny.cpp \
           source/Sprite.cpp \
           source/Star.cpp \
           source/StringSwitch.cpp \
           source/Text.cpp \
           source/TextParticle.cpp \
           source/Texture.cpp \
           source/Tile.cpp \
           source/TransitionState.cpp \
           source/World.cpp \
           source/LevelGenerators/HillyLevelGenerator.cpp \
           source/LevelGenerators/SimpleLevelGenerator.cpp \
           source/LevelGenerators/SmbLevelLoader.cpp \
           source/LevelGenerators/TestLevelGenerator.cpp

# RapidXML
INCLUDEPATH += /usr/include/rapidxml

LIBS += -lSDL2 -lIL -lILU -lSDL2_mixer
